<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">

        <!--Put form controls here-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:padding="@dimen/appbar_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_m"
                android:padding="@dimen/title_size_s"
                android:background="@drawable/rounded_corner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:padding="@dimen/appbar_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_m"
                android:padding="@dimen/title_size_s"
                android:background="@drawable/rounded_corner"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:padding="@dimen/appbar_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_m"
                android:padding="@dimen/title_size_s"
                android:background="@drawable/rounded_corner"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:padding="@dimen/appbar_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_m"
                android:padding="@dimen/title_size_s"
                android:background="@drawable/rounded_corner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:padding="@dimen/appbar_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_m"
                android:padding="@dimen/title_size_s"
                android:background="@drawable/rounded_corner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catchphrase"
                android:layout_marginTop="8dp"
                android:hint="Company Catch Phrase"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_m"
                android:padding="@dimen/title_size_s"
                android:background="@drawable/rounded_corner"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:padding="@dimen/appbar_padding_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_m"
                android:padding="@dimen/title_size_s"
                android:background="@drawable/rounded_corner"/>

        </LinearLayout>





    </LinearLayout>
</ScrollView>